abbottnorthwesternhospital,anh,allfeeforservice,inn,c001,definitional,1000,cs1,15,600,a001,cc001,y,y,n,p001,if,m,auto,gp,banca,sam,m,c,good
annchildrenshospital,ach,allfeeforservice,inn,c002,casual,2000,cs3,15,1000,e001,n,y,n,p002,if,f,auto,ps,volun,stile,f,s,good
aspiruswausauhospital,awh,ambulatorysurgicalcenters,inn,c003,proposal,5000,cs2,10,3000,a002,y,y,n,p003,if,m,home,gp,volun,miller,m,i,good
banneruniversitymedicalcenter,bumc,clinicallabs,inn,c004,analogical,2000,cs5,20,1500,h001,y,y,n,p004,if,f,work,op,dir,deanne,f,s,good
billingsclinic,bc,durablemedicalequipment,inn,c005,evaluational,2000,cs6,1,1000,z001,y,y,n,p005,if,m,auto,hr,banca,jillian,m,i,good
abbottnorthwesternhospital,anh,ambulatorysurgicalcenters,oon,c006,category,2000,cs2,20,3000,b002,y,n,n,p006,l,f,home,sp,broker,john,m,c,bad
abbottnorthwesternhospital,anh,ruralhealthclinics,oon,c007,proposal,1000,cs12,2,2000,z001,y,y,y,p007,l,f,home,hr,agent,tammie,f,s,bad
annchildrenshospital,ach,skillednursingfacility,inn,c008,causal,500,cs13,2,1000,z001,y,y,y,p008,l,f,work,mp,broker,chris,f,i,bad
mercyhospital,mh,physician,oon,c009,causal,5000,cs11,15,6000,f001,y,y,n,p009,l,f,work,hs,broker,jordan,f,i,bad
mayoclinic,mc,durablemedicalequipment,oon,c010,proposal,cs7,10,4000,d001,n,y,n,l,f,work,gp,dir,parth,m,e,bad
