<!DOCTYPE html>
<html>
<head>
<style>
body, html {
	height: 100%;
}

* {
	box-sizing: border-box;
}

.bg-img {
	/* The image used */
    background-image: url("pic1.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
	position: absolute;
	right: 4.5in;
	bottom:3in;
	
	margin: 40px;
	max-width: 700px;
	padding: 16px;
	background-color: white;
}

input[type=file] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

input[type=file]:focus {
	background-color: #ddd;
	outline: none;
}

/* Set a style for the submit button */
.btn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.btn:hover {
	opacity: 1;
}
</style>
<link rel="shortcut icon" href="fraud-detection.jpg" type="image/vnd.microsoft.icon" id="favicon">
<title>Fraud Detector</title>
</head>

<body>
	<div class="bg-img">
		
		<form action="FraudDetector" name="FilePath">
			<div class="container">
			<h1 align="center">Fraud Detector</h1>
				File Path: <input type="file" name="file" /><br /> <input
					type="submit" name="Submit" class="btn"></input>
			</div>
		</form>
	</div>
</body>

</html>